$ REACT_APP_HOST_AIRPORT=http://localhost:8080/airport
$ REACT_APP_HOST_LOGIN=http://localhost:8080/login
$ REACT_APP_HOST_CREATE_USER=http://localhost:8080/createUser
$ REACT_APP_GOOGLE_FONT=https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap